FROM ubuntu:22.04 as bootstrap

ARG ROCM_VERSION=5.7
ARG PACKAGE_SET="rocm-dev"

ENV DEBIAN_FRONTEND=noninteractive   \
    LANGUAGE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN apt-get clean \
 && (apt-get update -y || apt-get update -y) \
 && apt-get install -y --no-install-recommends wget \
 && apt-get -yqq install --no-install-recommends \
        build-essential \
        ca-certificates \
        locales \
        wget \
        gnupg2 \ 
 && locale-gen en_US.UTF-8 \
 && rm -rf /var/lib/apt/lists/*


# Install rocm
RUN mkdir --parents --mode=0755 /etc/apt/keyrings &&\
    wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | \
    gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null &&\
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCM_VERSION}/ jammy main" | \
    tee /etc/apt/sources.list.d/rocm.list &&\
    echo "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600" | \
    tee /etc/apt/preferences.d/rocm-pin-600 && \
    apt-get -y update && \
    apt-get -y install ${PACKAGE_SET}